             precision    recall  f1-score   support

        0.0       0.75      0.97      0.84       728
        1.0       0.73      0.45      0.56       196
        2.0       0.68      0.23      0.34       196
        3.0       0.00      0.00      0.00        14

avg / total       0.72      0.74      0.70      1134

Accuracy on test set : 0.741622574956
Best params : {'prediction__gamma': 0.5, 'prediction__kernel': 'rbf', 'prediction__C': 1, 'prediction__decision_function_shape': 'ovr'}
Best estimator : Pipeline(steps=[('prediction', SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.5, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False))])
Best index : 20
Best score0.655312246553