import numpy as np 
from sklearn import svm
from sklearn.model_selection import GridSearchCV
from sklearn.pipeline import Pipeline
from sklearn.svm import SVC

gamma_range = [0.01,0.001,0.0001]
C_range = [1,10,100,1000]
dec_func = ['ovr']

prediction_pipeline = prediction_pipeline = Pipeline([
            ('prediction', SVC())
        ])

prediction_parameters = {‘prediction__C': C_range, 'prediction__kernel': ['rbf', 'linear'], 'prediction__gamma': [0.01,0.001,0.0001]}


prediction_parameters = {
            'prediction__C': C_range,
            'prediction__kernel': ['rbf', 'linear'],
            'prediction__gamma': gamma_range,
	    'prediction__decision_function_shape': dec_func
        }

clf = GridSearchCV(prediction_pipeline, prediction_parameters, scoring=‘accuracy’,verbose=5,cv=5)


clf.fit(X_train, y_train)
clf.score(X_test,y_test) 

0.73192239858906527

———————————————————

Best Parameters 

{'prediction__gamma': 0.01, 'prediction__kernel': 'linear', 'prediction__C': 1, 'prediction__decision_function_shape': 'ovr'}